어셈블리 'D:\Workspace\Enterprise Library 6.0\EnterpriseLibrary6-source\Blocks\bin\Debug\Microsoft.Practices.EnterpriseLibrary.PolicyInjection.dll'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   category = Call Handler Unit Tests
   logfile = D:\Workspace\Enterprise Library 6.0\EnterpriseLibrary6-source\Blocks\bin\Debug\Microsoft.Practices.EnterpriseLibrary.PolicyInjection.InstallLog
   assemblypath = D:\Workspace\Enterprise Library 6.0\EnterpriseLibrary6-source\Blocks\bin\Debug\Microsoft.Practices.EnterpriseLibrary.PolicyInjection.dll
   logtoconsole = false
성능 카운터 범주 Call Handler Unit Tests을(를) 만들고 있습니다.
어셈블리 'D:\Workspace\Enterprise Library 6.0\EnterpriseLibrary6-source\Blocks\bin\Debug\Microsoft.Practices.EnterpriseLibrary.PolicyInjection.dll'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   category = Call Handler Unit Tests
   logfile = D:\Workspace\Enterprise Library 6.0\EnterpriseLibrary6-source\Blocks\bin\Debug\Microsoft.Practices.EnterpriseLibrary.PolicyInjection.InstallLog
   assemblypath = D:\Workspace\Enterprise Library 6.0\EnterpriseLibrary6-source\Blocks\bin\Debug\Microsoft.Practices.EnterpriseLibrary.PolicyInjection.dll
   logtoconsole = false
